<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Вітаю</title>
  </head>
  <body>
    <h1>Вітаю зі святом весни і 8 березня</h1>
    <h2>Ти чудо</h2>
    <img src="images/Natalia_with_dog.jpg" alt="Natalia with dog" />
    <p class="text">Залишайся такою ж гарною і життєрадісною, як на цьому фото</p>
    <p class="smile">🧡🧡🧡</p>
    <div>
      <button>Змінити ім'я</button> 
      <p class="instr"> - на випадок помилки</p>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>